{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 // Online C compiler to run C program online\
#include <stdio.h>\
#include <stdlib.h>\
\
struct node \{\
    int data ;\
    struct node* link;\
\};\
\
struct node* add_beg(struct node* head, int d)\{\
    struct node* ptr = malloc(sizeof(struct node));\
    \
    ptr->data = d;\
    ptr->link = head ;\
    \
    head = ptr; // new node is pointing to the head \
    return head;\
\}\
\
struct node* del_first(struct node* head)\{\
    struct node* temp = head;\
    head = head->link ;\
    free(temp);\
    temp = NULL;\
    \
    return head;\
    \
    \
\}\
\
int main() \{\
    struct  node* head =malloc(sizeof(struct node));\
    head->data = 45;\
    head->link=NULL;\
    \
    struct node *ptr = malloc(sizeof(struct node));\
    ptr->data =66;\
    ptr-> link = NULL;\
    \
    head->link = ptr;\
    \
    int data = 69;\
    \
    head = add_beg(head, data);\
    head = del_first(head);\
    \
    ptr = head;// second node (i.e node having data 66) is pointing to the head \
    while ( ptr != NULL)\{\
        printf("%d ",ptr->data);\
        ptr = ptr->link;\
    \}\
    \
  \
\
    return 0;\
\}}