{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 // Online C compiler to run C program online\
#include <stdio.h>\
#include <stdlib.h>\
\
struct node\{\
    int data;\
    struct node* link;\
\};\
\
struct node* add_at_pos(struct node* head,int d,int pos)\{\
\
    struct node* ptr = head;\
    struct node* newnode= malloc(sizeof(struct node*));\
\
    newnode->data = d;\
    newnode->link= NULL;\
\
    while(pos != 2)\{\
        ptr = ptr->link;\
        pos--;\
    \}\
    newnode->link = ptr->link;\
    ptr->link = newnode;\
\
    return head;\
\
\}\
\
struct node* at_end(struct node* head , int d)\{\
    \
    struct node* ptr,*temp;\
    ptr= head;\
    temp=(struct node*)malloc(sizeof(struct node));\
    temp->data = d;\
    temp->link = NULL;\
    \
    while (ptr->link != NULL)\{\
        ptr = ptr->link;\
    \}\
    ptr->link = temp;\
    \
    return head;\
    \
\}\
\
int main() \{\
    struct node* head;\
    \
    head = malloc(sizeof(struct node));\
    \
    head->data = 50;\
    head->link = NULL;\
    \
    struct node* node1 = malloc(sizeof(struct node));\
    node1->data =60;\
    node1->link = NULL;\
    \
    head->link = node1;\
    \
    int data=70;\
    \
    head=at_end(head,data);\
    int data1=65;\
    int pos=3;\
    \
    head= add_at_pos(head,data1,pos);\
    \
    while (head != NULL)\{\
        printf("%d  \\n ",head->data);\
        head = head->link;\
    \}\
    \
\
    return 0;\
\}}